<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="이메일을 입력하세요"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <EditText
	        android:id="@+id/joinEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:hint="Email Address"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="패스워드를 입력하세요"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <EditText
	        android:id="@+id/joinPasswd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:hint="Password"
	        android:inputType="textPassword"
	        android:gravity="center" />
    
    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="이름을 입력하세요"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <EditText
	        android:id="@+id/joinName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:hint="Your Name"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="전화번호를 입력하세요"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <EditText
	        android:id="@+id/joinTel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:hint="Phone Number"
	        android:inputType="textEmailAddress"
	        android:gravity="center" />
    
    <Button
	        android:id="@+id/joinBtn2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        android:text="가입"
	        android:gravity="center" />
    
</LinearLayout>